<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mcmaster.plan6.erudite.GradesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.71"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:text="Grades"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/gradesList"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="60dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.30"
            android:text="How Did You Do?"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
